<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XiY-Gt-5yF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Y2S-jE-iKf">
            <objects>
                <viewController id="BhJ-gA-n7n" customClass="ViewController" customModule="Clubadmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xc-yz-iph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1UF-XF-xXz">
                                <rect key="frame" x="127" y="20" width="121" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAU-X7-4ox">
                                <rect key="frame" x="116" y="56" width="142" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="클릭!"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5UL-MA-cDG">
                                <rect key="frame" x="16" y="94" width="342" height="553"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="poror" translatesAutoresizingMaskIntoConstraints="NO" id="2xJ-uv-4IZ">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="16"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rU1-ys-6vE">
                                        <rect key="frame" x="0.0" y="503" width="342" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F8-Mb-jRw">
                                <rect key="frame" x="140.5" y="309.5" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0F8-Mb-jRw" firstAttribute="centerX" secondItem="3Xc-yz-iph" secondAttribute="centerX" id="2o8-n4-WGW"/>
                            <constraint firstItem="5UL-MA-cDG" firstAttribute="leading" secondItem="3Xc-yz-iph" secondAttribute="leadingMargin" id="6Ru-pF-9lJ"/>
                            <constraint firstItem="5UL-MA-cDG" firstAttribute="centerX" secondItem="vAU-X7-4ox" secondAttribute="centerX" id="ABj-4J-jSy"/>
                            <constraint firstAttribute="bottom" secondItem="5UL-MA-cDG" secondAttribute="bottom" constant="20" symbolic="YES" id="CAK-1S-nsT"/>
                            <constraint firstItem="1UF-XF-xXz" firstAttribute="centerY" secondItem="3Xc-yz-iph" secondAttribute="centerY" constant="-299.5" id="IIE-ux-TrT"/>
                            <constraint firstItem="vAU-X7-4ox" firstAttribute="centerY" secondItem="3Xc-yz-iph" secondAttribute="centerY" constant="-262.5" id="KU5-RJ-12G"/>
                            <constraint firstItem="0F8-Mb-jRw" firstAttribute="centerY" secondItem="3Xc-yz-iph" secondAttribute="centerY" id="T02-Gf-KBh"/>
                            <constraint firstItem="1UF-XF-xXz" firstAttribute="centerX" secondItem="3Xc-yz-iph" secondAttribute="centerX" id="Vi3-5S-eYS"/>
                            <constraint firstItem="5UL-MA-cDG" firstAttribute="top" secondItem="vAU-X7-4ox" secondAttribute="bottom" constant="8" symbolic="YES" id="asa-c4-H8G"/>
                            <constraint firstItem="vAU-X7-4ox" firstAttribute="centerX" secondItem="3Xc-yz-iph" secondAttribute="centerX" constant="-0.5" id="qh1-4c-ByD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ymq-AD-Ctr"/>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="vAU-X7-4ox" id="VPU-9M-tfh"/>
                        <outlet property="myImage1" destination="2xJ-uv-4IZ" id="GMc-dd-dGk"/>
                        <outlet property="myLabel" destination="0F8-Mb-jRw" id="Cz3-CS-vG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFE-oQ-89y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="616.64167916041981"/>
        </scene>
        <!--Task Table View Controller-->
        <scene sceneID="iQG-Cn-MPs">
            <objects>
                <tableViewController id="In5-0x-INX" customClass="TaskTableViewController" customModule="Clubadmin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AWO-HR-1mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Task" textLabel="15h-bh-THI" detailTextLabel="ryf-Z8-pRU" rowHeight="64" style="IBUITableViewCellStyleValue1" id="4yR-BL-Zo2">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4yR-BL-Zo2" id="cxt-AO-BRr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="15h-bh-THI">
                                            <rect key="frame" x="16" y="22" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ryf-Z8-pRU">
                                            <rect key="frame" x="315" y="22" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oCM-bw-47K" kind="show" id="LKE-fB-XrH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="In5-0x-INX" id="1oA-eu-QmB"/>
                            <outlet property="delegate" destination="In5-0x-INX" id="3u6-BU-Eb2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PZq-va-gEA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg8-Is-Drr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1319.1904047976013"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZPT-qJ-jVU">
            <objects>
                <viewController id="oCM-bw-47K" customClass="DetailViewController" customModule="Clubadmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93F-sB-hNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="detailLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBJ-uV-e7X">
                                <rect key="frame" x="70" y="150" width="154" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mz1-km-DVA"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="kBJ-uV-e7X" id="Aou-ys-Y9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owu-eg-rfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.2" y="1318.2908545727137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6nd-i0-1aF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XiY-Gt-5yF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oyd-oY-70z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="In5-0x-INX" kind="relationship" relationship="rootViewController" id="M24-pr-DzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS7-8j-GC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="1319.1904047976013"/>
        </scene>
    </scenes>
    <resources>
        <image name="poror" width="16" height="16"/>
    </resources>
</document>
